# HttpClientUtils

./: README.md  pom.xml  testng.xml
src/main/java/com/dingdong/common/: HttpClientReponse.java  HttpClientRequest.java  JsonObject.java
src/main/java/com/dingdong/utils/: HttpClientUtil.java  HttpClientUtilInt.java  Log4jTest.java  TestData.java
src/main/java/com/dingtone/common/: FileWriterTest.java  HttpClientReponse.java  HttpClientRequest.java  JsonObject.java
src/main/java/com/dingtone/parsing/: Model.java  Model2.java  Task.java  Tasks.java  UserOrder.java
src/main/java/com/dingtone/testcase/zf_app_dn/: GetOrderList.java  GetOrderStatus.java  TaskComplete.java  TaskPull.java  UpdateInsData.java
src/main/java/com/dingtone/testcase/zf_web_dn/: InsIdInfo.java  InsIdisDummy.java  TaskPullTest.java
src/main/java/com/dingtone/utils/: HttpClientUtil.java  HttpClientUtilInt.java  Log4jTest.java  TestData.java  ToJson.java
src/main/resources/: config.properties  interfacesum.properties  log4j.properties
src/test/java/com/dingtone/: HttpClientUtilTest.java  TestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: testProj.html  testProj.xml
test-output/junitreports/: TEST-com.dingtone.HttpClientUtilTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods.html  testProj.properties  testng.xml.html  toc.html
