#判断Ins账号是否为仿真账号
v1_isDummy=/dummy/v1/isDummy?
#绑定Ins账户和数据源
v1_bind=/dummy/v1/bind?
#获取Ins账户绑定数据源的一张图片url
v1_getOnePhotoUrl=/dummy/v1/getOnePhotoUrl?
# 更新Ins用户的数据
v1_updateInsData=/dummy/v1/updateInsData?
