#### Ruler reminder ###
#DEBUG<INFO<WARN<ERROR

#### Setting ###
log4j.rootLogger = E,D,stdout

log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF

# 设置WebService(axis)日志级别，不关闭超级影响效率
log4j.logger.org.apache.axis = ERROR

# 设置HttpClient的日志级别， wire是请求求header相关信息（调试时开启，设置改为DEBUG）
log4j.logger.org.apache.commons.httpclient = ERROR
log4j.logger.httpclient.wire = ERROR 


#### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

#### 输出DEBUG 级别以上的日志到D://logs/debug.log###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D://logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %-5p ]  [ method:%l ]  %m%n

#### 输出ERROR 级别以上的日志到D://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =  D://logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %-5p ]  [ method:%l ]  %m%n



